# discord-role-sync

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/workflows/: submit-to-plugin-hub.yml
scripts/: build-upstream.sh  submit-plugin-hub.sh
src/main/java/com/discordrolesync/: ClanReporter.java  DiscordRoleSyncApiClient.java  DiscordRoleSyncConfig.java  DiscordRoleSyncPlugin.java
src/test/java/com/discordrolesync/: ClanReporterTest.java  DiscordRoleSyncApiClientTest.java  DiscordRoleSyncPluginLogicTest.java  DiscordRoleSyncPluginTest.java
